<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studia</title>
    <link rel="icon" href="../images/hairdresser.png" type="imade/x-icon" />
    <link rel="stylesheet" href="../css/"<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="../css/style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,600&family=Dancing+Script:wght@400;500&family=Noto+Sans:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>
    <style>
        img-galerea{
            width: 350px;
            border: 2px solid rgb(151, 17, 17);
            border-radius: 5%; 
        }
        h2{
            color: rgb(90, 34, 34);
        }
        li{
            color: rgb(143, 44, 44);
        }
        
    </style>
        
        <main class="cosmet">
            <div class="conteiner-index">
                <h1 class="nume-salon">Studia DESSANGE</h1>
                <a href="../index.html"></a>      
            </div>
            <nav>
                <a href="#" onclick="Menu()"><Menu></a>
                <a href="../index.html">"Главная страница</a>
            </nav>

        </div>
        <div>
                <h3>Перманентный макияж</h3>
            </div>
            <div class="galerea">
                <img class="img-galerea" src="https://static.tildacdn.com/tild3734-3633-4237-a535-623431363034/8752a62397c6c7651782.jpg"/>
                
            </div>
            <h2>Перманентный макияж – оставайтесь красивыми даже спросонья!</h2>
            <p>Какая женщина не мечтает быть красивой, проснувшись с утра, и не тратить на макияж время? Такая возможность появилась
                у милых дам только в начале этого века. Именно тогда в больших городах появилась такая услуга, как перманентный
                макияж. Интерес к процедуре не утихает и сегодня. К услугам представительниц прекрасного пола различные методики и
                техники выполнения, позволяющие выглядеть прекрасно в любое время дня и ночи.
            
            <h3>Виды перманентного макияжа</h3>
                Не только брови можно сделать красивыми на длительное время. Татуаж имеет более широкие границы. На какие части тела
                наносят перманентный макияж:
                <ul start="disc">
                    <li>Брови. С учетом техники выполнения различают волосковый, теневой, комбинированный татуаж.</li>
                    <li>Глаза. При выполнении перманентного макияжа пигментом заполняют межресничное пространство и рисуют стрелку по отдельности или одновременно.</li>
                    <li>Губы. Оформляют только контуры или дополнительно выполняют полное или частичное окрашивание.</li>
                    <li>Ареол груди. Такая процедура помогает восстановить цвет и форму сосков после операции.Специалисты косметологических
                        клиник способны не только на это.</li><br/>
                        <h3>Почему татуаж так популярен?</h3>
                        У клиник и салонов, выполняющих перманентный макияж, практически нет отбоя от клиенток. Они понимают, что лучше затратиться на услугу, чем потом тратить время на то, чтобы накраситься каждое утро. Женщины получают неоспоримые преимущества, сделав перманентный макияж:
                        Главный плюс – собираться утром на выход будет намного проще и быстрее, так же, как и отходить ко сну ночью.
                        Экономия на косметике, которой теперь нужно намного меньше.Если вам раньше с трудом удавалось сделать ровные стрелки, теперь с этим не будет проблем.Главное, выбрать хорошего мастера, который нарисует стрелки желаемой формы.
                        Для посещения бассейна, аквапарка, сауны не нужно думать о туше, которая быстро потечет под действием воды. Перманентный макияж отлично выдерживает воздействие внешних факторов.
                        Тонкие брови сейчас не модны. Тем, кто не обладает природной растительностью над глазами, достаточно сделать татуаж бровей, и они всегда будут идеальны.
                        Главное, что при помощи перманентного макияжа можно скорректировать естественные формы. Например, сделать губы объемнее, изменить линию бровей.
                        <br /><br />
                        <h3>Недостатки татуажа – опасность попасть к плохому мастеру. Поэтому ни за что не гонитесь за дешевизной.</h3>
                        
                        После процедуры:
                    
                        Нужно знать, что для достижения желаемого эффекта может понадобиться еще несколько процедур. Все из-за того, что пигмент
                        может повести себя непредсказуемо. В одном месте он будет сильнее заметен, в другом слабее. Нужно будет только выровнять
                        цвет. Что еще нужно знать клиентам, сделавшим татуаж:
                        <ul start="disc"></ul>
                        <li>после татуажа глаз и губ возможна временная отечность в местах ввода пигмента;</li>
                        <li>до полного заживления кожи в области воздействия, нежелательно наносить косметику;</li>
                        <li>где-то на неделю нужно будет отказаться от посещения бассейна, сауны, бани;</li>
                        <li>спустя сутки после процедуры, потребуется использование средств, стимулирующих регенерацию кожи;</li>
                        <li>кожа в области воздействия остается чувствительной, поэтому до полного выздоровления ее нужно защищать от ультрафиолета;</li>
                        <li>окончательная реабилитация обычно происходит спустя 3–4 недели после процедуры.</li>
                        
                        
                        Чтобы не было осложнений после нанесения перманентного макияжа, нужно соблюдать все предписания косметолога. Нужно знать, что татуаж имеет свой срок действия. Спустя некоторое время он тускнеет и потребуется дополнительная процедура. Некоторые выполняют ее ежегодно или же каждые 2 года.
                        
                        Делать татуаж можно не всем!
                        Во время проведения перманентного макияжа выполняются проколы в верхнем слое эпидермиса. Могут быть задеты мелкие
                        капилляры. Поэтому для процедуры существуют противопоказания:
                        <ul start="disc"></ul>
                        <li>гепатит;</li>
                        <li>СПИД и ВИЧ;</li>
                        <li>соматические болезни;</li>
                        <li> диабет первого типа;</li>
                        <li>психические расстройства;</li>
                        <li>воспалительные заболевания;</li>
                        <li> проблемы со свертываемостью крови.</li>
                        
                        
                        С осторожностью прибегают к процедуре при бронхиальной астме, во время менструации, в период лактации. Беременным рекомендуют отказаться от татуажа. А также нежелательно делать перманентный макияж при нейродермитах, коллоидных рубцах, дерматитах. Если у вас была какая-то серьезная операция, после нее тоже стоит подождать 7 месяцев.           
            </p>  
            <body>  
                <!-- Ссылки -->
                <a href ="http://dragonflystudio.ru/protivopokazaniya-k-protsedure-permanentnogo-makiyazha-tatuazha/">Противопоказания к процедуре перманентного макияжа (татуажа)
                </a> <br/>
            </body>    
                <div class="perman">

                    <div class="foto col centered">
                        <a href="https://makeup.ru/article/permanentnyj-makiyazh-chto-nuzhno-znat"targest="_blanc"><img src="../images/fototatu.jpg" /></a><br/> <br/> 
                    </div>
                    <div class="ot col centered">         
                        <p class="otziv">Перманентный макияж: что о нем нужно знать?</p>
                    </div>     
                </div>       
        </main>
    
    <footer>
        <h1>💇Salon Studia</h1>

    </footer>
    
</body>
</html>